# Auto

./: Auto.sln
Auto.AuditLog/: Auto.AuditLog.csproj  Program.cs  appsettings.json
Auto.AuditLog/Properties/: launchSettings.json
Auto.Data/: Auto.Data.csproj  AutoCsvFileDatabase.cs  IAutoDatabase.cs
Auto.Data/Entities/: Manufacturer.cs  Model.cs  Owner.cs  Vehicle.cs
Auto.Data/Properties/: launchSettings.json
Auto.Data/csv-data/: owners.csv
Auto.EmailClient/: Auto.EmailClient.csproj  Program.cs
Auto.EmailClient/Properties/: launchSettings.json
Auto.EmailServer/: Auto.EmailServer.csproj  Program.cs
Auto.EmailServer/Properties/: launchSettings.json
Auto.EmailServer/Protos/: email.proto
Auto.EmailServer/Services/: OwnerEmailService.cs
Auto.Messages/: NewOwnerEmailMessage.cs  NewOwnerMessage.cs  NewVehicleMessage.cs
Auto.Messages/Properties/: launchSettings.json
Auto.PricingClient/: Auto.PricingClient.csproj
Auto.PricingServer/: Program.cs
Auto.PricingServer/Properties/: launchSettings.json
Auto.PricingServer/Protos/: price.proto
Auto.PricingServer/Services/: OwnerEmailService.cs
Auto.SRClient/: Auto.SRClient.csproj  Program.cs
Auto.Website/: Auto.Website.csproj  Program.cs  Startup.cs  appsettings.json
Auto.Website/Controllers/Api/: ApiController.cs  HypermediaExtensions.cs  ModelsController.cs  OwnersController.cs  VehiclesController.cs
Auto.Website/GraphQL/GraphTypes/: ManufacturerGraphType.cs  ModelGraphType.cs  OwnerGraphType.cs  VehicleGraphType.cs
Auto.Website/GraphQL/Mutations/: OwnerMutations.cs
Auto.Website/GraphQL/Queries/: OwnerQuery.cs  VehicleQuery.cs
Auto.Website/GraphQL/Schemas/: AutoSchema.cs
Auto.Website/Models/: OwnerDto.cs  VehicleDto.cs
Auto.Website/Properties/: launchSettings.json
ConsoleSignalR/: ConsoleSignalR.csproj  Program.cs
SignalRWeb/: Program.cs
SignalRWeb/Hubs/: OwnerHub.cs
SignalRWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
SignalRWeb/Pages/Shared/: _Layout.cshtml
SignalRWeb/Properties/: launchSettings.json
SignalRWeb/wwwroot/css/: site.css
SignalRWeb/wwwroot/js/: site.js
