<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyNetQ" Version="6.0.1" />
		<PackageReference Include="GraphQL" Version="7.1.1" />
		<PackageReference Include="GraphQL.MicrosoftDI" Version="7.1.1" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.1.1" />
		<PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.1.1" />
		<PackageReference Include="GraphQL.SystemTextJson" Version="7.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="newtonsoft.json" Version="13.0.1" />		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Auto.Data\Auto.Data.csproj" />
		<ProjectReference Include="..\Auto.Messages\Auto.Messages.csproj" />
	</ItemGroup>
</Project>
